import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';


const resources = {
  en: {
    translation: {
      "login":"Login",
      "become_tech":"Become a Technician",
      "choose_your_best": "Choose Your Best",
      "our_service":"Our Services",
      "our_top_technicians":"Our Top Technicians",
      "testmony":"What the Customer Says",
      "contact":"Contact Us",
      "serv":"Services",
      "technicians":"Technicians",
      "tech_regi":"Technician Registration",
      "upload":"Upload File",
      "name":"Name",
      "email":"Email",
      "phone":"Phone Number",
      "password":"Password",
      "confirm_password":"Confirm Password",
      "bio":"Bio",
      "id_card":"Id Card",
      "profile":"Profile Image",
      "cv":"Your CV an Documents",
      "subcity":"Sub City",
      "woreda":"Woreda",
      "regis":"Register",
      "message":"Message",
      "submit": "Submit",
      "enter_name":"Enter Your Name",
      "enter_email": "Enter Your Email",
      "enter_phone": "Enter Your Phone Number",
      "enter_password": "Enter Your Password",
      "enter_bio": "Tell us about Yourself",
      "select_subcity":"Select Sub City",
      "select_woreda":"Select Woreda",
      "sent" : "Your Message Sent successfully ",
      "filter_by": "Filter By",
      "rating": "Rating",
      "price": "Price",
      "etb": "ETB",
      "address":"Address",
      "info":"INFORMATION",
      "location": "Select your location",
      "locations": {
        "select": "Select your location",
        "bole": "Bole",
        "akaki_kality": "Akaki Kality",
        "gullele": "Gullele",
        "kirkos": "Kirkos",
        "lideta": "Lideta"
      },
      "every_service": "Every Service That",
      "you_will_need": "You Will Need",
      "search_services": "Search Services",
      "our-servises": "Our Services",  
      "pending":"Pending",
      "completed":"Completed",
      "confirmed":"Confirmed",
      "reset":"Reset Filter",
      "logout":"Log Out",
      "prof":"Profile",
      "notification":"Notification",
      "tech":"Technician",
      "mark":"Mark as Read",
      "soon":"We will contact you soon!",
      "text":"Thanks for registering our team is reviewing your resume, we will be in touch in a few days!",
      "back":"Back",
      "customer":"Customers",
      "booking":"Bookings",
      "service":"Services",
      "view":"View Profile",
      "book":"Book Now",
      "sign_google":"Sign in with Google",
      "sign_facebook":"Sign in with Facebook",
      "account":"Don't have an account?",
      "signup":"Sign Up",
      "job":"Job Description",
      "accept":"Accept",
      "decline":"Decline",
      "start":"Start",
      "complete":"Complete",
      "submit":"Submit",
      "review":"Review",
      "dispute":"Dispute",
      "title":"Title",
      "enter_title":"Enter Dispute Title",
     
      
    }
  },
  am: {
    translation: {
      "login":"ይመዝገቡ",
      "become_tech":"ለባለሞያነት ይመዝገቡ",
      "choose_your_best": "ባለሙያ ይምረጡ",
      "our_service":"የምንሰጣቸው አገልግሎቶች",
      "our_top_technicians":"ተመራጭ ባለሙያዎቻችን",
      "testmony":"ከደንበኞቻችን አፍ",
      "contact":"አስተያየቶን ያስቀምጡልን",
      "serv":"የምንሰጣቸው አገልግሎቶች",
      "technicians":"ባለሞያዎቻችን",
      "tech_regi":"የቴክኒሻን ምዝገባ",
      "upload":"ይምረጡ",
      "name":"ስም",
      "email":"ኢሜይል",
      "phone":"ስልክ",
      "password":"የምስጢር ቁጥር",
      "confirm_password":"የምስጢር ቁጥር ያረጋግጡ",
      "bio":"ስለ እርሶ",
      "id_card":"የመታወቂያ ፎቶ",
      "profile":"ፎቶ",
      "cv":"የትምህርት ማስረጃ",
      "subcity":"ክፍለ ከተማ",
      "woreda":"ወረዳ",
      "regis":"መዝግብ",
      "message":"መልዕክቶን ያስገቡ",
      "submit": "ላክ",
      "sent" : "መልዕክቶ በትክክል ተልኳል",
      "enter_name":"ስምዎትን ያስገቡ",
      "enter_email": "ኢሜይሎትን ያስገቡ",
      "enter_phone": "ስልክ ቁጥሮን ያስገቡ",
      "enter_password": "ምስጢር ቁጥር ያስገቡ",
      "enter_bio": "ስለ ራስዎ በጥቂቱ ይንገሩን",
      "select_subcity":"ክፍለ ከተማ ይምረጡ",
      "select_woreda":"ወርዳ ይምረጡ",
      "filter_by": "ያጣሩ",
      "rating": "ደረጃ",
      "price": "ዋጋ",
      "etb": "ብር",
      "address":"አድራሻ",
      "info":"ተጨማሪ",
      "location": "የእናንተን ቦታ ይምረጡ",

      "locations": {
        "select": "የእናንተን ቦታ ይምረጡ",
        "bole": "ቦሌ",
        "akaki_kality": "አቃቂ ቃሊቲ",
        "gullele": "ጉለሌ",
        "kirkos": "ቂርቆስ",
        "lideta": "ልደታ"
      },
      "every_service": "የሚያስፈልጎትን አገልግሎት",
      "you_will_need": "ከ እኛ ዘንድ ያግኙ",
      "search_services": "አገልግሎት ይምረጡ",
      "our-servises": "የምንሰጣቸው አገልግሎቶች",
      "pending":"በሂደት ላይ ያለ  ",
      "completed":" ያለቀ ",
      "confirmed":"የተረጋገጠ",
      "reset":"ያጥፉ",
      "logout":"ይውጡ",
       "prof":"ፕሮፋይል ",
      "notification":"መልዕክቶች",
      "tech":"ምልክት ያድርጉ",
      "soon":"በቅርቡ ከኛ ዘንድ መልዕክት ይደርሶታል::  ",
      "text":"ስለተመዘገቡ እናመሰግናለን፤ በባለሞያዎቻችን ማስረጃዎን ካረጋገጥን በሁዋላ ከኛ ዘንድ መልዕክት ይደርሶታል::",
      "back":"ተመለስ",
      "customer":"ደንበኞች ",
      "booking":"ስራዎች",
      "service":"አገልግሎቶች",
      "view":"ፕሮፋይል ይመልከቱ",
      "book":"ይዘዙ",
      "sign_google":"በ ጉግል ይግቡ ",
      "sign_facebook":"በፌስቡክ ይግቡ",
      "account":"አካውንት የሎትም? ",
      "signup":"ይመዝገቡ",
      "job":"የስራው አይነት",
      "accept":" ይቀበሉ",
      "decline":"ያግዱ",
      "start":"ይጀምሩ",
      "complete":"ይጨርሱ",
      "submit":"ይላኩ",
      "review":"አስተያየት ካሎት",
      "dispute":"ቅሬታ ካሎት",
      "title":"ርዕስ",
      "enter_title":"የቅረታዎን ርዕስ ያስገቡ",
          
    
  }
  }
  }



i18n.use(initReactI18next).init({
  resources,
  lng: 'en', 
  fallbackLng: 'en',
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
